.. scona documentation master file, created by
   sphinx-quickstart on Mon Feb  5 16:59:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

scona : Structural Covariance Network Analysis
==============================================

Contents:

.. toctree::
   :maxdepth: 2
   introduction
   sc-matrices
   create-network
   local-analysis
   global-analysis
   plotting

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
