BrainNetworksInPython.scripts package
=====================================

Submodules
----------


BrainNetworksInPython.scripts.make_figures module
-------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_figures
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.useful_functions module
-----------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.useful_functions
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.visualisation_commands module
-----------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.visualisation_commands
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: BrainNetworksInPython.scripts
    :members:
    :undoc-members:
    :show-inheritance:
