BrainNetworksInPython.wrappers package
======================================

Submodules
----------

BrainNetworksInPython.wrappers.corrmat_from_regionalmeasures module
-------------------------------------------------------------------

.. automodule:: BrainNetworksInPython.wrappers.corrmat_from_regionalmeasures
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.wrappers.network_analysis_from_corrmat module
-------------------------------------------------------------------

.. automodule:: BrainNetworksInPython.wrappers.network_analysis_from_corrmat
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.wrappers.network_analysis_perm_ttest module
-----------------------------------------------------------------

.. automodule:: BrainNetworksInPython.wrappers.network_analysis_perm_ttest
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.wrappers.visualising_network_measures module
------------------------------------------------------------------

.. automodule:: BrainNetworksInPython.wrappers.visualising_network_measures
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: BrainNetworksInPython.wrappers
    :members:
    :undoc-members:
    :show-inheritance:
