BrainNetworksInPython.scripts package
=====================================

Submodules
----------

BrainNetworksInPython.scripts.annotate_images_to_movie module
-------------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.annotate_images_to_movie
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.call_pls module
---------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.call_pls
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.fill_measure_dict module
------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.fill_measure_dict
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_corr_matrices module
-------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_corr_matrices
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_demo_table module
----------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_demo_table
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_figures module
-------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_figures
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_graphs module
------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_graphs
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_pysurfer_pictures module
-----------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_pysurfer_pictures
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_stats_tables module
------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_stats_tables
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_supplemental_figures module
--------------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_supplemental_figures
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.make_tables module
------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.make_tables
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.old_make_figures module
-----------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.old_make_figures
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.permutation_testing module
--------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.permutation_testing
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.pysurfer_plot_500parcellation_surface_values module
---------------------------------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.pysurfer_plot_500parcellation_surface_values
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.read_fsaverage_info module
--------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.read_fsaverage_info
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.report_stats_tables module
--------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.report_stats_tables
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.stats_functions module
----------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.stats_functions
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.useful_functions module
-----------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.useful_functions
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.scripts.visualisation_commands module
-----------------------------------------------------------

.. automodule:: BrainNetworksInPython.scripts.visualisation_commands
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: BrainNetworksInPython.scripts
    :members:
    :undoc-members:
    :show-inheritance:
