BrainNetworksInPython package
=============================

Subpackages
-----------

.. toctree::

    BrainNetworksInPython.scripts
    BrainNetworksInPython.wrappers
    BrainNetworksInPython.datasets

Module contents
---------------

.. automodule:: BrainNetworksInPython
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

BrainNetworksInPython.make_corr_matrices module
-----------------------------------------------

.. automodule:: BrainNetworksInPython.make_corr_matrices
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.make_graphs module
----------------------------------------

.. automodule:: BrainNetworksInPython.make_graphs
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.graph_measures module
-------------------------------------------

.. automodule:: BrainNetworksInPython.graph_measures
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.classes module
------------------------------------

.. automodule:: BrainNetworksInPython.classes
    :members:
    :undoc-members:
    :show-inheritance:

BrainNetworksInPython.stats_functions module
--------------------------------------------

.. automodule:: BrainNetworksInPython.stats_functions
    :members:
    :undoc-members:
    :show-inheritance:
