.. BrainNetworksInPython documentation master file, created by
   sphinx-quickstart on Mon Feb  5 16:59:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BrainNetworksInPython's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: scripts.make_corr_matrices
    :members:

.. automodule:: wrappers
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

